<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Scholar Center  </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <h1><a href="index.html"> ☾ Scholar Center  ☽ </h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a  href="contact.html">Contact</a>
              <a> 
            </nav>
        </div>
    </header>


    <div class="bg-full-image">
        <img src=https://www.amphi.com/cms/lib/AZ01901095/Centricity/Domain/3946/High%20School%20Summer%20Programs%20Header.png alt="COMP" />
    </div>
    

    <div id="content">
        <div class="wrapper">
            <div class="row">
                <div class="full_column">
                    <h2 class="center">Why do you go away?</h2>
                    <p class="center">&ldquo;So that you can come back.
                        <br> So that you can see the place you came from with new eyes and extra colors.
                        <br> And the people there see you differently, too.
                        <br> Coming back to where you started is not the same as never leaving.&rdquo;
                        <br>
                        <em>― Terry Pratchett, A Hat Full of Sky (Discworld, #32)</em>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="one_half"> <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightgrey;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCm2Dn9qvHSPnV6O-GiJpo8i6wF19-bYtXCQ&usqp=CAU  class="full-width" alt="The Competition!"  style="width:100%">
  <div class="middle">
    <div class="text"> Learn About Upcoming Competitions    </div>
  </div>
</div> 
                    <h2>Upcoming Competitions</h2>
                    <p>Student competitions offer numerous benefits that contribute to academic, personal, and professional development. Here's a summary of why student competitions are considered beneficial:
                    </p>
  <p>
                    Skill Development: Competitions often focus on specific skills related to the competition theme, such as problem-solving, critical thinking, communication, teamwork, and creativity. Participation allows students to hone these skills in a practical setting. </p>
  <p>
                    Real-World Application: Competitions provide students with opportunities to apply theoretical knowledge in real-world scenarios. This practical application enhances their understanding and prepares them for future challenges. </p>
               <p>     Motivation and Engagement: The competitive nature of these events serves as a powerful motivator for students. The desire to succeed and outperform peers can boost motivation, leading to increased engagement in learning. </p>
             <p>       Networking Opportunities: Competitions bring together students, educators, professionals, and experts in the field. Participants have the chance to network, connect with mentors, and establish valuable contacts for future educational and career endeavors.</p>
                <p>    Confidence Building: Successfully participating in competitions boosts students' self-confidence. Presenting ideas, solving problems, and receiving recognition for their efforts contribute to a sense of accomplishment.</p>
           <p>         Resume Enhancement: Winning or even participating in reputable competitions can significantly enhance a student's resume. It demonstrates initiative, skills, and the ability to excel in a competitive environment, making them stand out to colleges and employers. </p>
                
                    <p><a href= poseidon.html class="button"> Learn More →</a>
                    </p>
                </div>
                <div class="one_half"> <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightgrey;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>


<div class="container">
  <img src= https://college.mayo.edu/media/mccms/content-assets/about/news/may-august-2023/size-1024x512_Career-Immersion-program-pic-1610880_3849488_0022.jpg class="full-width" alt="Summer Programs" /> <style="width:100%">
  <div class="middle">
    <div class="text">Summer Programs!</div>
  </div>
</div>
                    <h2>Summer 2024 Programs </h2>
                    <p>
    Here are the different areas of programs that may interest you! : </p>
    <p>
    Academic Enrichment Programs: Universities and educational institutions often provide summer courses or workshops in various academic subjects. </p>
    <p>
  STEM Programs: Explore science, technology, engineering, and math programs offered by institutions like museums, science centers, and universities. </p>
    <p>
  Arts and Culture Programs: Museums, art galleries, and cultural organizations may offer programs in visual arts, performing arts, and cultural studies. </p>
    <p>
  Internship Opportunities: Some companies and organizations provide internship programs for high school students to gain real-world experience. </p>
    <p>
  College Prep Programs: Programs that focus on college preparation, including SAT/ACT preparation, college application guidance, and workshops. </p>
    <p>
  Community Service and Volunteer Opportunities: Engage in community service or volunteer programs to contribute to the community while gaining valuable experiences.</p>
    <p>
  Language Immersion Programs: Language institutes or cultural centers might offer language immersion programs for students interested in learning or improving language skills.</p>
                    <p><a href=haides.html class="button">Learn More →</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="two_third"> <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightgray;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src= https://api.time.com/wp-content/uploads/2018/07/interns-history.jpg class="full-width" alt="Internships" />
  <div class="middle">
    <div class="text">Internships  </div>
  </div>
</div> </div>
                <div class="one_third">
                    <h2>Available Internships </h2>
                    <p>Hands-On Experience: Internships offer a chance to apply theoretical knowledge gained in the classroom to real-world situations. This hands-on experience is invaluable for developing practical skills relevant to a specific industry or profession. </p>
                  <p>
                    Skill Development: Interns have the opportunity to acquire and enhance a wide range of skills, including technical skills, communication, teamwork, problem-solving, and time management. These skills are crucial for success in the professional world. </p>
                  
           
                    <br>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="one_third"> <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightgray;
  color: white;
  font-size: 18px;
  padding: 20px 32px;
}
</style>
</head>
<body>


<div class="container">
  <img src=https://images.collegexpress.com/blog/how-create-support-new-club-8-crucial-steps.png class="full-width" alt="Organizations" />
  <div class="middle">
    <div class="text"> Organizations </div>
  </div>
</div>
                    <h2>Join an Organization</h2>
                    <p> Joining an organization, whether it's a club, community group, or other type of association, can offer numerous benefits. </p>
  <p>Networking Opportunities: Organizations provide a platform to connect with like-minded individuals, professionals, and peers. Networking can be beneficial for personal and professional growth. </p>
  <p>
  Skill Development: Involvement in an organization often allows you to develop and enhance a variety of skills, including leadership, communication, teamwork, and time management.</p>
  <p>
  Personal Growth: Being part of an organization can contribute to personal growth by exposing you to new ideas, challenges, and experiences. It helps broaden your perspective and build resilience.</p>
                    <p><a href=zeus.html class="button">Learn More →</a>
                    </p>
                </div>
                <div class="one_third"> <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightgray;
  color: white;
  font-size: 18px;
  padding: 20px 32px;
}
</style>
</head>
<body>


<div class="container">
  <img src= https://www.oceans-research.com/wp-content/uploads/2022/01/Short-term.jpg class="full-width"  alt="athena" />
  <div class="middle">
    <div class="text"> <div class="text">
Volunteer Groups </div> </div>
  </div>
</div>
                    <h2>Volunteer Groups </h2>
                    <p>Joining volunteer groups can offer a wide range of benefits, both for individuals and the communities they serve. Sense of Purpose: Volunteering provides a sense of purpose and fulfillment by contributing to causes that matter to you. It can give your life a meaningful and positive direction.
                    Community Engagement: Volunteer work allows you to actively participate in your community, building a sense of connection and belonging.
                    Personal Growth: Volunteering exposes you to new experiences, challenges, and perspectives, contributing to personal growth and development.</p>
                    <p><a href=Athena.html class="button">Learn More →</a>
                    </p>
                </div>
                <div class="one_third"> <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightgray;
  color: white;
  font-size: 18px;
  padding: 20px 32px;
}
</style>
</head>
<body>


<div class="container">
  <img src=https://img-cdn.inc.com/image/upload/w_600,ar_16:9,c_fill,g_auto,q_auto:best/images/panoramic/getty_638953230_eisfnw.webp class="full-width" alt="yes" />
  <div class="middle">
    <div class="text"> <div class="text">
Volunteer Groups    </div> </div>
  </div> 
</div>
                    <h2>Mentorships!</h2>
                    <p>Engaging in mentorship groups can bring about a variety of benefits for both individuals and the communities they serve. Here are some key advantages of participating in volunteer groups:

                    Collective Impact: Mentorship groups can achieve larger and more significant impacts on social issues than individuals working alone. The combined efforts of a group often lead to more effective and sustainable outcomes.
                    Diverse Skill Sets: Mentorship groups typically consist of individuals with diverse skills, backgrounds, and experiences. This diversity allows for a broad range of expertise, contributing to comprehensive problem-solving.
                    Teamwork and Collaboration: Working within a volunteer group fosters a sense of teamwork and collaboration. Members can leverage each other's strengths, share responsibilities, and collectively address challenges.</p>
                   
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="full_column"> <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightgray;
  color: white;
  font-size: 18px;
  padding: 20px 32px;
}
</style>
</head>
<body>


<div class="container">        
            <hr>
            <div class="row">
                <h2 class="center">Inspirational Quotes</h2>
                <div class="one_fourth">
                    <p class="quote">&ldquo;I didn't say no because between safety and adventure I choose adventure.&rdquo;
                        <br>
                        <em>― Craig Ferguson, American on Purpose: The Improbable Adventures of an Unlikely Patriot</em>
                    </p>
                </div>
                <div class="one_fourth">
                    <p class="quote">&ldquo;I am looking for someone to share in an adventure that I am arranging, and it's very difficult to find anyone.&rdquo;
                        <br>
                        <em>― J.R.R. Tolkien, The Hobbit</em>
                    </p>
                </div>
                <div class="one_fourth">
                    <p class="quote">&ldquo;In wisdom gathered over time I have found that every experience is a form of exploration.&rdquo;
                        <br>
                        <em>― Ansel Adams</em>
                    </p>
                </div>
                <div class="one_fourth">
                    <p class="quote">&ldquo;No, no! The adventures first, explanations take such a dreadful time.&rdquo;
                        <br>
                        <em>― Lewis Carroll, Alice's Adventures in Wonderland <a href="http://www.goodreads.com/work/quotes/2375385">&amp; Through the Looking-Glass</a></em>
                    </p>
                </div>
            </div>
            <hr>
        </div>
        
    </div>
    

    <footer>
        <div class="wrapper">
            <p id="copyright">&copy; Copyright @ SoniaK Productions</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
